app/views/comments/_comment_form.html.haml
= form_for [@game, @comment] do |f|
  .my-3
    .container
      .row.justify-content-start
        = f.text_area :comment, size: "50x2", :placeholder => "コメントを入力してください"
        .ml-3
          = f.submit 'コメントする', class: "btn btn-primary"

app/views/comments/_comment_form.html.erb
<%= form_for [@game, @comment] do |f| %>
  <div class="my-3">
    <div class="container">
      <div class="row justify-content-start">
        <%= f.text_area :comment, size: "50x2", :placeholder => "コメントを入力してください" %>
        <div class="ml-3">
          <%= f.submit 'コメントする', class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
