app/views/users/_user_options.html.erb
<div class="d-flex justify-content-end">
  
  <% if other_user?(@user) %>
  
    <div class="mr-2 my-2">
      <%= render 'relationships/follow_button', user: @user %> 
    </div>
    
    <div class="ml-2 my-2">
      <%= link_to 'チャットする', chat_path(@user.id), class: "btn btn-outline-success" %>
    </div>
    
  <% elsif user_signed_in? && current_user == @user %>
    
    <div>
      <%= link_to 'プロフィールを編集', edit_user_path(@user), class: "btn btn-outline-secondary" %>
    </div>
    
  <% end %>

</div>

app/views/users/_user_options.html.haml
.d-flex.justify-content-end
  - if other_user?(@user)
    .mr-2.my-2
      = render 'relationships/follow_button', user: @user
    .ml-2.my-2
      = link_to 'チャットする', chat_path(@user.id), class: "btn btn-outline-success"
  - elsif user_signed_in? && current_user == @user
    %div
      = link_to 'プロフィールを編集', edit_user_path(@user), class: "btn btn-outline-secondary"
