app/views/users/edit.html.erb
<h1>プロフィール編集</h1>

<%= form_for(@user) do |f| %>

  <table class="table table-bordered">
    
    <tr>
      <th scope="col"><%= f.label :name, "名前" %></th>
      <td><%= f.text_field :name %></td>
    </tr>
    
    <tr>
      <th scope="col"><%= f.label :image, "プロフィール画像" %></th>
      <td><%= f.file_field :image %></td>
    </tr>
    
    <tr>
      <th scope="col"><%= f.label :user_text, "一言コメント" %></th>
      <td><%= f.text_field :user_text %></td>
    </tr>
    
    <tr>
      <th scope="col"><%= f.label :like_team, "好きなチーム" %></th>
      <td><%= f.text_field :like_team %></td>
    </tr>
    
  </table>
  
  <div class="my-3">
    <%= f.submit "編集する", class: "btn btn-primary" %>
  </div>
  
<% end %>

app/views/users/edit.html.haml
%h1 プロフィール編集

= form_for(@user) do |f|
  %table.table.table-bordered
    %tr
      %th{:scope => "col"}= f.label :name, "名前"
      %td= f.text_field :name
    %tr
      %th{:scope => "col"}= f.label :image, "プロフィール画像"
      %td= f.file_field :image
    %tr
      %th{:scope => "col"}= f.label :user_text, "一言コメント"
      %td= f.text_field :user_text
    %tr
      %th{:scope => "col"}= f.label :like_team, "好きなチーム"
      %td= f.select :like_team, options_for_select(@teams.map{|t|[t["name"], t["id"]]})
  .my-3
    = f.submit "編集する", class: "btn btn-primary"
    
