app/views/chats/_message_form.html.erb
<%= form_with model: @chat do |f| %>
  <div class="container mb-3">
    <div class="row justify-content-start">
      <%= f.text_area :message, size: "50x2", :placeholder => "メッセージを入力してください"  %>
      <%= f.hidden_field :room_id %>
      <div class="m-3">
        <%= f.submit '送信', class: "btn btn-primary" %>
      </div>  
    </div>
  </div>
<% end %>

app/views/chats/_message_form.html.haml
= form_with model: @chat do |f|
  .container.mb-3
    .row.justify-content-start
      = f.text_area :message, size: "50x2", :placeholder => "メッセージを入力してください"
      = f.hidden_field :room_id
      .m-3
        = f.submit '送信', class: "btn btn-primary"
