app/views/devise/sessions/new.html.haml
%h1 ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.my-1
    = f.label :email, "メールアドレス"
    %br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field.my-1
    = f.label :password, "パスワード"
    %br/
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field.my-1
      = f.check_box :remember_me
      = f.label :remember_me
  .actions.my-1
    = f.submit "ログイン", class: "btn btn-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field my-1">
    <%= f.label :email, "メールアドレス" %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field my-1">
    <%= f.label :password, "パスワード" %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field my-1">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions my-1">
    <%= f.submit "ログイン", class: "btn btn-primary"  %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
